<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3B8B8"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/studentIdEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Student ID"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Full Name"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Choose Hobbies" />

    <CheckBox
        android:id="@+id/chessCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chess" />

    <CheckBox
        android:id="@+id/cyclingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cycling" />

    <CheckBox
        android:id="@+id/swimmingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swimming" />

    <CheckBox
        android:id="@+id/programmingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programming"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Select Your Personality"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/personalityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/introvertRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introvert" />

        <RadioButton
            android:id="@+id/extrovertRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extrovert" />

        <RadioButton
            android:id="@+id/ambivertRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambivert" />
    </RadioGroup>

    <EditText
        android:id="@+id/learningExperienceEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Type Your Learning Experience"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F8124"
        android:onClick="submitData"
        android:text="SUBMIT FORM"
        android:textColorLink="#F1EDED"
        tools:ignore="HardcodedText" />
</LinearLayout>
